# cie-middleware-linux

./: .gitignore  .gitignore.REMOVED.git-id.REMOVED.git-id  .travis.yml.REMOVED.git-id.REMOVED.git-id  LICENSE.REMOVED.git-id.REMOVED.git-id  README.en.md  README.md  README.md.REMOVED.git-id  README.md.REMOVED.git-id.REMOVED.git-id
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
cie-java/: .classpath.REMOVED.git-id  .gitattributes.REMOVED.git-id.REMOVED.git-id  .gitignore.REMOVED.git-id.REMOVED.git-id  .project  .project.REMOVED.git-id.REMOVED.git-id  build.gradle  build.gradle.REMOVED.git-id  settings.gradle.REMOVED.git-id.REMOVED.git-id
cie-java/lib/: Notify-3.7.jar.REMOVED.git-id.REMOVED.git-id  ObjectPool-2.9.jar.REMOVED.git-id.REMOVED.git-id  ShellExecutor-1.1.jar.REMOVED.git-id.REMOVED.git-id  SystemTray-3.17.jar.REMOVED.git-id.REMOVED.git-id  TweenEngine-8.3.jar.REMOVED.git-id.REMOVED.git-id  core-1.0.0.jar.REMOVED.git-id.REMOVED.git-id  gson-2.6.2.jar.REMOVED.git-id  javassist-3.23.0-GA.jar.REMOVED.git-id.REMOVED.git-id  jgoodies-forms-1.8.0-sources.jar.REMOVED.git-id  jgoodies-forms-1.8.0.jar.REMOVED.git-id  jna-4.5.2.jar.REMOVED.git-id.REMOVED.git-id  jna-platform-4.5.2.jar.REMOVED.git-id.REMOVED.git-id  slf4j-api-1.7.25.jar.REMOVED.git-id.REMOVED.git-id  twinkle-1.0.0.jar.REMOVED.git-id.REMOVED.git-id
cie-java/src/app/m0rf30/carousel/: Cie.java  CieCard.java  carousel.java
cie-java/src/app/m0rf30/cieid/: AESFast.java  IntroFrame.java  Logger.java  MainApplication.java  MainFrame.java  Middleware.java  MiniWebView.java  PINNoticeDialog.java  ProxyInfoManager.java
cie-java/src/app/m0rf30/cieid/Firma/: FileDrop.java  MoveablePicture.java  PdfPreview.java  VerifyTable.java
cie-java/src/app/m0rf30/cieid/util/: Utils.java
cie-java/src/app/morfeo/carousel/: Cie.java  CieCard.java  carousel.java
cie-java/src/app/morfeo/cieid/: AESFast.java  IntroFrame.java  Logger.java  MainApplication.java  MainFrame.java  Middleware.java  MiniWebView.java  PINNoticeDialog.java  ProxyInfoManager.java
cie-java/src/app/morfeo/cieid/Firma/: FileDrop.java  MoveablePicture.java  PdfPreview.java  VerifyTable.java
cie-java/src/app/morfeo/cieid/util/: Utils.java
cie-java/src/com/ugos/util/: Runner.java
cie-java/src/it/ipzs/carousel/: Cie.java  CieCard.java  carousel.java
cie-java/src/it/ipzs/cieid/: AESFast.java  IntroFrame.java  Logger.java  MainApplication.java  MainFrame.java  Middleware.java  MiniWebView.java  PINNoticeDialog.java  ProxyInfoManager.java
cie-java/src/it/ipzs/cieid/Firma/: FileDrop.java  MoveablePicture.java  PdfPreview.java  VerifyTable.java
cie-java/src/it/ipzs/cieid/util/: Utils.java
cie-java/src/main/com/ugos/crypt/hash/: SHA1.java  SHA1.java.REMOVED.git-id
cie-java/src/main/com/ugos/util/: Runner.java.REMOVED.git-id
cie-java/src/main/it/ipzs/carousel/: Cie.java  Cie.java.REMOVED.git-id  CieCard.java.REMOVED.git-id  carousel.java.REMOVED.git-id
cie-java/src/main/it/ipzs/cieid/: AESFast.java  AESFast.java.REMOVED.git-id  IntroFrame.java  IntroFrame.java.REMOVED.git-id  Logger.java  MainApplication.java.REMOVED.git-id  MainFrame.java  MainFrame.java.REMOVED.git-id  Middleware.java  Middleware.java.REMOVED.git-id  MiniWebView.java  MiniWebView.java.REMOVED.git-id  PINNoticeDialog.java  PINNoticeDialog.java.REMOVED.git-id  ProxyInfoManager.java
cie-java/src/main/it/ipzs/cieid/Firma/: FileDrop.java  PdfPreview.java  VerifyTable.java
cie-java/src/main/it/ipzs/cieid/util/: Utils.java  Utils.java.REMOVED.git-id
cie-java/src/main/resources/app/morfeo/cieid/res/: html
cie-java/src/main/resources/it/ipzs/cieid/res/: Logo_Cie_ID_Windowed@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 14.png.REMOVED.git-id.REMOVED.git-id  Risorsa 14@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 15.png.REMOVED.git-id.REMOVED.git-id  Risorsa 15@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 16.png.REMOVED.git-id.REMOVED.git-id  Risorsa 16@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 17.png.REMOVED.git-id.REMOVED.git-id  Risorsa 17@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 18.png.REMOVED.git-id.REMOVED.git-id  Risorsa 18@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 19.png.REMOVED.git-id.REMOVED.git-id  Risorsa 19@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 20.png.REMOVED.git-id.REMOVED.git-id  Risorsa 20@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 21.png.REMOVED.git-id.REMOVED.git-id  Risorsa 21@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 22.png.REMOVED.git-id.REMOVED.git-id  Risorsa 22@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 23.png.REMOVED.git-id.REMOVED.git-id  Risorsa 23@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 24.png.REMOVED.git-id.REMOVED.git-id  Risorsa 24@2x.png.REMOVED.git-id.REMOVED.git-id  Risorsa 25.png.REMOVED.git-id.REMOVED.git-id  Risorsa 25@2x.png.REMOVED.git-id.REMOVED.git-id  back@2x.png.REMOVED.git-id  cie.jpg.REMOVED.git-id  flusso_intro_01.png.REMOVED.git-id.REMOVED.git-id  flusso_intro_02.png.REMOVED.git-id.REMOVED.git-id  icona_aiuto@2x.png.REMOVED.git-id.REMOVED.git-id  icona_assistenza.png.REMOVED.git-id.REMOVED.git-id  icona_assistenza@2x.png.REMOVED.git-id.REMOVED.git-id  icona_lettore_card_white.png.REMOVED.git-id.REMOVED.git-id  icona_lettore_card_white@2x.png.REMOVED.git-id.REMOVED.git-id  icona_sblocco_carta.png.REMOVED.git-id.REMOVED.git-id  logo-cie@2x copia.png.REMOVED.git-id.REMOVED.git-id  logoIPZS.png.REMOVED.git-id.REMOVED.git-id  logo_MinisteroInterno.png.REMOVED.git-id.REMOVED.git-id
cie_sign_sdk/: CMakeLists.txt
cie_sign_sdk/include/: PdfSignatureGenerator.h
data/: app.m0rf30.cieid.desktop  app.m0rf30.cieid.metainfo.xml  cieid.sh  libcie-pkcs11.module
docs/: aiuto.html  aiuto.md  privacy.html  privacy.md  style.css  tutorial.html  tutorial.md
libcie-pkcs11/: CMakeLists.txt  keys.h.REMOVED.git-id.REMOVED.git-id  meson.build
libcie-pkcs11/CSP/: AbilitaCIE.cpp  AbilitaCIE.cpp.REMOVED.git-id  AbilitaCIE.cpp.REMOVED.git-id.REMOVED.git-id  AbilitaCIE.h.REMOVED.git-id.REMOVED.git-id  ExtAuthKey.cpp  (+14 more)
libcie-sign-sdk/: meson.build
libs/: .clang-format  meson.build
pacur/: PKGBUILD
(+892 files in other folders)
